<?php
 return array (
  'Affiliate Clicks/Sales Statistics' => 'Affiliate Tıklama/Satış İstatistikleri',
  'Affiliate Info' => 'Affiliate Bilgisi',
  'Affiliate Payout Type' => 'Affiliate Ödeme Şekli',
  'Affiliate Program' => 'Affiliate Programı',
  'Affiliate Signup Form' => 'Affiliate Kayıt Formu',
  'Affiliates' => 'Affiliateler',
  'Amount' => 'Miktar',
  'Both Affiliate and member' => 'Hem Affiliate hem üye',
  'Continue' => 'Devam Et',
  'Get affiliate banners and links' => 'Affiliate banner ve linklerini al',
  'Manage Banners and Text Links' => 'Banner ve Text Linkleri Yönet',
  'No' => 'Hayır',
  'Not Selected' => 'Seçili Değil',
  'Only Affiliate %s(rarely used)%s' => 'Sadece Affiliate %s(nadiren kullanılır)%s',
  'Review your affiliate statistics' => 'Affiliate istatistiklerinizi gözden geçir',
  'Review/Pay Affiliate Commission' => 'Affiliate Komisyonunu Gözden Geçir/Öde',
  'Save' => 'Kaydet',
  'Update your commissions payout info' => 'Komisyon ödeme bilgilerinizi güncelle',
);
